1081 422
@Opening 16
../../Data/Sample/Effect_01_f00.bmp ../../Data/Sample/Effect_01_f00mask.bmp
../../Data/Sample/Effect_01_f01.bmp	../../Data/Sample/Effect_01_f01mask.bmp
../../Data/Sample/Effect_01_f02.bmp	../../Data/Sample/Effect_01_f02mask.bmp
../../Data/Sample/Effect_01_f03.bmp	../../Data/Sample/Effect_01_f03mask.bmp
../../Data/Sample/Effect_01_f04.bmp	../../Data/Sample/Effect_01_f04mask.bmp
../../Data/Sample/Effect_01_f05.bmp	../../Data/Sample/Effect_01_f05mask.bmp
../../Data/Sample/Effect_01_f06.bmp	../../Data/Sample/Effect_01_f06mask.bmp
../../Data/Sample/Effect_01_f07.bmp	../../Data/Sample/Effect_01_f07mask.bmp
../../Data/Sample/Effect_01_f08.bmp	../../Data/Sample/Effect_01_f08mask.bmp
../../Data/Sample/Effect_01_f09.bmp	../../Data/Sample/Effect_01_f09mask.bmp
../../Data/Sample/Effect_01_f10.bmp	../../Data/Sample/Effect_01_f10mask.bmp
../../Data/Sample/Effect_01_f11.bmp	../../Data/Sample/Effect_01_f11mask.bmp
../../Data/Sample/Effect_01_f12.bmp	../../Data/Sample/Effect_01_f12mask.bmp
../../Data/Sample/Effect_01_f13.bmp	../../Data/Sample/Effect_01_f13mask.bmp
../../Data/Sample/Effect_01_f14.bmp	../../Data/Sample/Effect_01_f14mask.bmp
../../Data/Sample/Effect_01_f15.bmp	../../Data/Sample/Effect_01_f15mask.bmp