#HEROSPRITE 3
HeroIdle 3 ../../bitmap/Player.bmp ../../bitmap/Player_mask.bmp
17 421 50 50
66 421 50 50
114 421 50 50
HeroMove 3 ../../bitmap/Player.bmp ../../bitmap/Player_mask.bmp
18 18 50 50
66 18 50 50
166 18 50 50
HeroAttack 5 ../../bitmap/Player.bmp ../../bitmap/Player_mask.bmp
114 116 50 50
162 116 50 50
18 165 50 50
67 165 50 50
115 165 50 50
#ENEMYSPRITE 2
Enemy2 9 ../../bitmap/Enemy.bmp ../../bitmap/Enemy_mask.bmp
1 444 60 80
76 450 60 80
149 446 60 80
223 448 60 80
292 446 60 80
360 446 60 80
427 446 60 80
490 446 60 80
553 446 60 80
Enemy1 9 ../../bitmap/Enemy.bmp ../../bitmap/Enemy_mask.bmp
1 95 60 80
76 100 60 80
149 97 60 80
223 100 60 80
292 98 60 80
360 97 60 80
427 96 60 80
490 96 60 80
553 96 60 80
#EFFECTSPRITE 2
Bomb 9 ../../bitmap/Effect.bmp ../../bitmap/Effect_mask.bmp
161 85 11 12
173 85 22 20
196 85 26 24
223 85 28 24
252 85 30 24
283 85 29 22
313 85 22 20
336 85 16 15
353 85 4 6
Fire 11 ../../bitmap/Effect1.bmp ../../bitmap/Effect1_mask.bmp
0 0 30 120
30 0 50 120
80 0 50 120
130 0 54 122
180 0 54 122
240 0 56 122
294 0 23 122
345 0 53 122
397 0 58 122
455 0 58 122
517 0 58 122
#Arrow 1
arrow1 ../../bitmap/Arrow.bmp ../../bitmap/Arrow_mask.bmp